{
  "token": "donthackmybot",
  "mailGuildId": "436961256587526144",
  "mainGuildId": "290261912640552961",
  "logChannelId": "1",

  "status": "DM me to contact mods!",
  "responseMessage": "Thank you for opening a ticket! Our mod team will reply to you here as soon as possible."
}
